{
  "name": "@icya-cli/package",
  "version": "2.0.6",
  "description": "icya-cli package",
  "author": "meixiang474 <1436098850@qq.com>",
  "homepage": "https://github.com/meixiang474/icya-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meixiang474/icya-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/meixiang474/icya-cli/issues"
  },
  "dependencies": {
    "@icya-cli/format-path": "^2.0.4",
    "@icya-cli/get-npm-info": "^2.0.6",
    "@icya-cli/utils": "^2.0.6",
    "fs-extra": "^10.0.0",
    "npminstall": "^4.11.0",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  },
  "gitHead": "059e6ae1ab8c71b761d2ce7ec9c33c9bf075a848"
}
